vagrant box add miraiken https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box
$ vagrant init miraiken
$ vagrant up
$ vagrant ssh
------------------------------------------------------------------------
$ git clone https://github.com/yyuu/pyenv.git ~/.pyenv
$ vim .bash_profile
下を追記
-----------------------------------
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
------------------------------------
$ source .bash_profile
$ pyenv install --list
$ pyenv install 3.6.1
$ python --version
$ pyenv global 3.6.1
$ pyenv rehash
$ python --version
$ pyenv versions
